# Rashaka

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rashakacom/rashaka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rashaka/: DummyActivity.java  LoginActivity.java  LoginPresenter.java  LoginRouter.java  MainActivity.java  MainPresenter.java  MainRouter.java  RaApp.java
app/src/main/java/com/rashaka/domain/: BaseResponse.java  LabelItem.java  LabelItemList.java  LoginData.java  PartnersData.java  PartnersDataItem.java  RestPageResponse.java  RestResponse.java  TermsData.java
app/src/main/java/com/rashaka/domain/bmi/: Bmi.java  BmiItem.java
app/src/main/java/com/rashaka/domain/database/: ActivityItem.java  DailyItem.java  DailyList.java
app/src/main/java/com/rashaka/domain/fake_models/: Article.java  FakeDataSource.java  FakeNews.java  FakeNotification.java
app/src/main/java/com/rashaka/domain/food/: LogFood.java  LogFoodItem.java
app/src/main/java/com/rashaka/domain/gallery/: Gallery.java  GalleryItem.java  GalleryItemFull.java  Photo.java
app/src/main/java/com/rashaka/domain/login/: UserLogin.java
app/src/main/java/com/rashaka/domain/news/: News.java  NewsItem.java
app/src/main/java/com/rashaka/domain/notif/: NotificationItem.java  Notifications.java
app/src/main/java/com/rashaka/domain/profile/: UserProfile.java  WeeklyA.java
app/src/main/java/com/rashaka/domain/recipes/: RecipeItem.java
app/src/main/java/com/rashaka/domain/routes/: PointInfo.java  RouteInfo.java  Routes.java
app/src/main/java/com/rashaka/domain/sleep/: SleepItem.java  Sleeps.java
app/src/main/java/com/rashaka/domain/steps/: StepsInMinute.java  StepsListItem.java
app/src/main/java/com/rashaka/domain/weight/: WeightMonth.java  WeightMonthItem.java  WeightWeek.java  WeightWeekItem.java  WeightYear.java  WeightYearItem.java
app/src/main/java/com/rashaka/fragments/: BackFragment.java  BaseFragment.java
app/src/main/java/com/rashaka/gcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/rashaka/system/lang/: LangKeys.java
app/src/main/java/com/rashaka/utils/: Consts.java  Support.java  Utility.java
app/src/main/java/com/rashaka/utils/communications/: FusedLocationReceiver.java  FusedLocationService.java  GPS_Tracker.java  KalmanLatLong.java  LocationAssistant.java
app/src/main/java/com/rashaka/utils/database/: DatabaseContract.java  DatabaseHelper.java  DatabaseTask.java  DrinkAlarmModel.java  RashakaBase.java  RashakaBaseImpl.java  RashakaPrefs.java  RashakaPrefsImpl.java  SharedUserModel.java  SyncResult.java
app/src/main/java/com/rashaka/utils/dialogs/: DialogActionInterface.java  DialogBlueButton.java  DialogStandartButton.java  DialogTwoButton.java  SimpleInitiallyExpandedBottomSheetFragment.java
app/src/main/java/com/rashaka/utils/rest/: JService.java  Rest.java  RestKeys.java  RestUtils.java
app/src/main/java/com/rashaka/utils/steps/: SensorFilter.java  SensorRestarterBroadcastReceiver.java  SensorService.java  StepDetector.java  (+1 more)
app/src/main/java/rashakacom/rashaka/: HomeRouter.java  LoginActivity.java  LoginPresenter.java  LoginRouter.java  MainActivity.java  MainRouter.java  RaApp.java
app/src/main/java/rashakacom/rashaka/domain/: BaseResponse.java  LabelItem.java  LabelItemList.java  LoginData.java  PartnersDataItem.java  RestPageResponse.java  RestResponse.java  TermsData.java  UserData.java
app/src/main/java/rashakacom/rashaka/fragments/: BaseFragment.java
app/src/main/java/rashakacom/rashaka/utils/: Consts.java  Support.java  Utility.java
app/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: text_white_selector.xml
app/src/main/res/drawable/: breeze_outline.xml  btn_empty_gray_c4.xml  btn_empty_gray_c8.xml  btn_empty_gray_c8_sel.xml  button_border.xml  button_border_pressed.xml  button_breeze.xml  button_breeze_c12.xml  button_breeze_pressed.xml  button_breeze_pressed_c12.xml  button_breeze_selector.xml  button_breeze_selector_c12.xml  button_empty_gray.xml  button_empty_gray_pressed.xml  cardview_outline.xml  color_cursor.xml  divider_red_line.xml  horizontal_progress_green.xml  line_horizontal_gray.xml  preloader.xml  progress_circular_background.xml  progress_circular_green.xml  ripple_border_empty.xml  ripple_empty_gray.xml  ripple_empty_gray_corners.xml  rounded_corners_white.xml  rounded_corners_white_c8.xml  seek_background_fill.xml  seek_progress.xml  seek_progress_fill.xml  seek_thumb.xml  time_circle_green.xml  vertical_progress_bar.xml  vertical_white_rounded.xml  weight_horizontal_back.xml
app/src/main/res/drawable-v21/: progress_circular_background.xml  progress_circular_green.xml  ripple_border_empty.xml  ripple_empty_gray.xml  ripple_empty_gray_corners.xml  ripple_empty_white.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_login.xml  activity_main.xml  bmi_graph_layout.xml  dialog_two_buttons.xml  dialog_with_button.xml  dialog_with_button_title.xml  dlg_loading.xml  dlg_prof_dob.xml  dlg_prof_gender.xml  dlg_prof_height.xml  dlg_prof_steps_goal.xml  dlg_prof_weight.xml  dlg_sleep_date.xml  dlg_sleep_time.xml  fr_home_bmi.xml  fr_home_bmi_simulate.xml  fr_home_exercise.xml  fr_home_exercise_item.xml  fr_home_exercise_show.xml  fr_home_steps.xml  fr_home_tips.xml  fr_home_weight.xml  fr_main_news.xml  fr_main_news_gallery.xml  fr_main_news_gallery_item.xml  fr_main_news_latest.xml  fr_main_news_latest_item.xml  fr_main_plus.xml  fr_main_recipe_item.xml  fr_main_share.xml  fr_plus_drink.xml  fr_plus_drink_edit.xml  fr_plus_food.xml  fr_plus_sleep.xml  fr_recipe_favorite.xml  fr_recipe_latest.xml  fr_set_crop_image.xml  fr_set_notification.xml  fr_set_password.xml  (+29 more)
app/src/main/res/menu/: bottom_navigation_main.xml  settings_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/rashakacom/rashaka/: ExampleUnitTest.java
(+375 files in other folders)
