apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.rashaka"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

//        jackOptions {
//            enabled true
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

ext {
    supportLibVersion = "26.0.1"
    supportAppCompatVersion = "26.0.1"
    playLibVersion = '11.4.0'
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    compile "com.android.support:exifinterface:26.0.1"

    //Support App part
    compile "com.android.support:appcompat-v7:${supportAppCompatVersion}"
    compile "com.android.support:gridlayout-v7:${supportAppCompatVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Google Firebase
    compile "com.google.firebase:firebase-core:$playLibVersion"
    compile "com.google.firebase:firebase-messaging:$playLibVersion"

    //Google Maps part
    compile "com.google.android.gms:play-services-maps:$playLibVersion"
    compile "com.google.android.gms:play-services-places:$playLibVersion"
    compile "com.google.android.gms:play-services-location:$playLibVersion"
    compile "com.google.maps.android:android-maps-utils:0.5"

    //Fitness
    compile "com.google.android.gms:play-services-fitness:$playLibVersion"

    //REST libs
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //Lombook
    provided 'org.projectlombok:lombok:1.16.16'
    annotationProcessor 'org.projectlombok:lombok:1.16.16'

    //Fonts Calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    //RX Java part
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'

    //Fragment Stack Controller
    compile 'com.ncapdevi:frag-nav:2.1.0'

    //Bottom Bar controller
    compile 'com.roughike:bottom-bar:2.3.1'

    //Picasso image loader
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.13.0'

    //Rounded imageview
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //Preloader library
    compile 'com.wang.avi:library:2.1.3'

    //ImageCropper
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.7'

    //Material Calendar View
    compile 'com.prolificinteractive:material-calendarview:1.4.3'

    //ViewModel extension
    compile "android.arch.lifecycle:runtime:1.0.0-alpha9"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha9"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha9"

    //Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }

}
apply plugin: 'com.google.gms.google-services'
