<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_white">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_new_alarm">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_white">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/colapsing_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/inner_padding_small"
        android:paddingTop="@dimen/inner_padding_small"
        android:gravity="center_horizontal"
        app:layout_collapseMode="parallax">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/inner_padding"
        app:srcCompat="@drawable/icon_plus_log_sleep"/>

    <TextView
        android:id="@+id/title"
        style="@style/InfoLightBlackTextBold"
        android:textSize="@dimen/text_size_giant"
        android:layout_marginTop="@dimen/inner_padding_small"
        android:layout_marginBottom="@dimen/inner_padding_small"
        android:text="Log Sleep"/>

        <include layout="@layout/item_log_sleep"
                 android:id="@+id/log_sleep_start"/>

        <include layout="@layout/item_log_sleep"
                 android:id="@+id/log_sleep_end"/>


    <FrameLayout
        android:id="@+id/log_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/inner_padding"
        android:background="@drawable/button_breeze_selector"
        android:clickable="true">

        <TextView
            android:id="@+id/log_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Log"/>
    </FrameLayout>

    </LinearLayout>
    </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </android.support.v7.widget.RecyclerView>

        <com.rashaka.utils.helpers.views.EmptyListView
            android:id="@+id/empty_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/app_bar"
            app:layout_anchorGravity="bottom"
            android:layout_gravity="bottom"
            android:visibility="gone"/>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>