<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_white"
    android:paddingStart="@dimen/inner_padding_small"
    android:paddingEnd="@dimen/inner_padding_small">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/inner_padding"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/icon_plus_drink_alarm"/>

    <TextView
        android:id="@+id/title"
        style="@style/InfoLightBlackTextBold"
        android:textSize="@dimen/text_size_giant"
        android:layout_marginTop="@dimen/inner_padding_small"
        android:layout_marginBottom="@dimen/inner_padding_small"
        android:text="Drink Alarm"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"/>

    <LinearLayout
        android:id="@+id/current_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/title">

        <TextView
            android:id="@+id/current_day"
            style="@style/InfoLightBlackTextBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_marginStart="@dimen/inner_padding_small"/>

        <TextView
            android:id="@+id/current_date"
            style="@style/InfoLightBlackTextBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="17/7/2017"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginEnd="@dimen/inner_padding_small"/>

    </LinearLayout>

    <View
        android:id="@+id/top_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/current_date_layout"
        android:background="@color/light_gray"
        android:layout_marginTop="@dimen/inner_padding_small"/>

    <LinearLayout
        android:id="@+id/picker_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_divider"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <com.rashaka.utils.helpers.views.picker.MyNumberPicker
            android:id="@+id/picker_hours"
            android:theme="@style/AppTheme.Picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inner_padding"
            max="12"
            min="0"
            def="9"/>

        <TextView
            style="@style/InfoLightBlackTextBold"
            android:textColor="@color/progress_bar_green"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/inner_padding_big"
            android:layout_marginTop="@dimen/inner_padding_small"
            android:text=":"/>

        <com.rashaka.utils.helpers.views.picker.MyNumberPicker
            android:id="@+id/picker_minutes"
            android:theme="@style/AppTheme.Picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/inner_padding_big"
            android:layout_marginTop="@dimen/inner_padding"
            max="59"
            min="0"
            def="0"/>

        <com.rashaka.utils.helpers.views.picker.MyStringPicker
            android:id="@+id/picker_am"
            android:theme="@style/AppTheme.PickerString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/inner_padding_big"
            android:layout_marginTop="@dimen/inner_padding"
            max="1"
            min="0"
            def="0"/>

    </LinearLayout>

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/picker_layout"
        android:layout_marginTop="@dimen/inner_padding_small"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:id="@+id/days_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/inner_padding_small"
        android:gravity="center"
        android:layout_below="@+id/bottom_divider"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_day_Mon"
            style="@style/AlarmDaySelectTextBig"
            android:text="M"/>

        <TextView
            android:id="@+id/item_day_Tue"
            style="@style/AlarmDaySelectTextBig"
            android:text="T"/>

        <TextView
            android:id="@+id/item_day_Wed"
            style="@style/AlarmDaySelectTextBig"
            android:text="W"/>

        <TextView
            android:id="@+id/item_day_Thu"
            style="@style/AlarmDaySelectTextBig"
            android:text="T"/>

        <TextView
            android:id="@+id/item_day_Fri"
            style="@style/AlarmDaySelectTextBig"
            android:text="F"/>

        <TextView
            android:id="@+id/item_day_Sat"
            style="@style/AlarmDaySelectTextBig"
            android:text="S"/>

        <TextView
            android:id="@+id/item_day_Sun"
            style="@style/AlarmDaySelectTextBig"
            android:text="S"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/inner_padding_small"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_below="@+id/days_layout">

        <TextView
            android:id="@+id/cancel_button"
            style="@style/InfoLightBlackTextBold"
            android:textColor="@color/progress_bar_green"
            android:padding="@dimen/inner_padding_tiny"
            android:text="CANCEL"/>

        <TextView
            android:id="@+id/save_button"
            style="@style/InfoLightBlackTextBold"
            android:textColor="@color/progress_bar_green"
            android:padding="@dimen/inner_padding_tiny"
            android:text="SAVE"/>
    </LinearLayout>


</RelativeLayout>