<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/inner_padding"
        android:paddingStart="@dimen/inner_padding"
        android:paddingTop="@dimen/inner_padding_bigger">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/general_title"
                style="@style/InfoLightBlackTextBold"
                android:text="CHANGE PASSWORD"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:layout_marginStart="@dimen/inner_padding_small"
                android:background="@color/light_gray"/>
        </LinearLayout>


        <LinearLayout
            style="@style/ChangePasswordLinearLayout"
            android:layout_marginTop="@dimen/inner_padding_giant">

            <TextView
                android:id="@+id/old_pass_title"
                style="@style/InfoGrayTextSmall"
                android:text="Old Password"/>

            <EditText
                android:id="@+id/old_pass_edittext"
                style="@style/ChangePasswordEditText"/>
        </LinearLayout>

        <LinearLayout
            style="@style/ChangePasswordLinearLayout">

            <TextView
                android:id="@+id/new_pass_title"
                style="@style/InfoGrayTextSmall"
                android:text="New Password"/>

            <EditText
                android:id="@+id/new_pass_edittext"
                style="@style/ChangePasswordEditText"/>
        </LinearLayout>

        <LinearLayout
            style="@style/ChangePasswordLinearLayout">

            <TextView
                android:id="@+id/retype_pass_title"
                style="@style/InfoGrayTextSmall"
                android:text="Retype New Password"/>

            <EditText
                android:id="@+id/retype_pass_edittext"
                style="@style/ChangePasswordEditText"
                android:imeOptions="actionDone"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/password_change_button"
            android:layout_marginTop="@dimen/inner_padding_giant"
            style="@style/FrameMidBreeze">

            <TextView
                android:id="@+id/password_change_text"
                style="@style/InfoLightBlackText"
                android:layout_gravity="center"
                android:text="CHANGE PASSWORD"/>

        </FrameLayout>


    </LinearLayout>
</ScrollView>