<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/content_main"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/background_white"
             android:clickable="true"
             android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/crop_image_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <!--app:scaleType="fitCenter"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:orientation="horizontal"
            android:padding="@dimen/inner_padding">

            <Button
                android:id="@+id/image_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_breeze"
                android:onClick="onCropImageClick"
                android:padding="@dimen/inner_padding"
                android:text="SAVE"/>

        </LinearLayout>


    </LinearLayout>
</FrameLayout>