<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/background_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="@dimen/inner_padding"
        android:paddingStart="@dimen/inner_padding"
        android:paddingTop="@dimen/inner_padding_bigger">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/general_title"
                style="@style/InfoLightBlackTextBold"
                android:text="GENERAL"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:layout_marginStart="@dimen/inner_padding_small"
                android:background="@color/light_gray"/>
        </LinearLayout>

        <TextView
            android:id="@+id/account_title"
            style="@style/InfoLightBlackTextBold"
            android:layout_marginTop="@dimen/inner_padding"
            android:text="RASHAKA ACCOUNT"
            android:textSize="@dimen/text_size_bigger"/>

        <EditText
            android:id="@+id/rashaka_email"
            style="@style/InfoGrayText"
            android:layout_marginTop="@dimen/inner_padding_micro"
            android:background="@null"
            android:imeOptions="actionDone"
            android:text="example@gmail.com"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:layout_marginTop="@dimen/inner_padding_small"
            android:background="@color/light_gray"/>

        <TextView
            android:id="@+id/notification_title"
            style="@style/InfoLightBlackTextBold"
            android:layout_marginTop="@dimen/inner_padding"
            android:text="NOTIFICATIONS"
            android:textSize="@dimen/text_size_bigger"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inner_padding_small"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notification_text"
                style="@style/InfoGrayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/long_useless_text"/>

            <View
                android:layout_width="@dimen/divider_size"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/inner_padding_small"
                android:background="@color/light_gray"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/notification_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inner_padding_small"
                app:theme="@style/MySwitchStyle"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:layout_marginTop="@dimen/inner_padding_small"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inner_padding"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/password_title"
                style="@style/InfoLightBlackTextBold"
                android:text="CHANGE PASSWORD"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_bigger"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingEnd="@dimen/inner_padding_tiny"
                android:src="@drawable/ic_right_arrow"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inner_padding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profile_title"
                style="@style/InfoLightBlackTextBold"
                android:text="PROFILE"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:layout_marginStart="@dimen/inner_padding_small"
                android:background="@color/light_gray"/>
        </LinearLayout>

        <TextView
            android:id="@+id/userinfo_title"
            style="@style/InfoLightBlackTextBold"
            android:layout_marginTop="@dimen/inner_padding"
            android:text="USER INFORMATION"
            android:textSize="@dimen/text_size_bigger"/>

        <EditText
            android:id="@+id/userinfo_text"
            style="@style/InfoGrayText"
            android:layout_marginTop="@dimen/inner_padding_small"
            android:text="@string/long_useless_text"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/inner_padding">

            <FrameLayout
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/button_breeze_selector_c12"
                android:clickable="true">

                <TextView
                    android:id="@+id/logout_button_text"
                    style="@style/InfoLightBlackTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_bigger"
                    android:padding="@dimen/inner_padding_small"
                    android:layout_gravity="start|center_vertical"
                    android:text="LOGOUT"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:padding="@dimen/inner_padding_small"
                    android:src="@drawable/icon_logout"/>

            </FrameLayout>

        </FrameLayout>



    </LinearLayout>
</ScrollView>