<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item_exercise_parent"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingStart="@dimen/inner_padding"
              android:paddingEnd="@dimen/inner_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/inner_padding_tiny"
        android:paddingBottom="@dimen/inner_padding_tiny">

        <ImageView
            android:id="@+id/item_pin_button"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/icon_plus_log_sleep"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/inner_padding_small">

            <TextView
                android:id="@+id/item_start_text"
                style="@style/InfoLightBlackText"
                android:text="Sleep Start"/>

            <TextView
                android:id="@+id/item_date_text"
                style="@style/InfoLightBlackTextBold"
                android:layout_marginTop="@dimen/inner_padding_micro"
                android:text="Today, May 22, 2017"/>
        </LinearLayout>

        <View
            android:layout_width="@dimen/recycler_divider"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/inner_padding_small"
            android:layout_marginTop="@dimen/inner_padding_micro"
            android:layout_marginBottom="@dimen/inner_padding_micro"
            android:background="@color/main_button_divider"/>

        <TextView
            android:id="@+id/item_start_button"
            style="@style/InfoLightBlackTextBold"
            android:layout_marginStart="@dimen/inner_padding_small"
            android:textSize="@dimen/text_size_big"
            android:text="06:00"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_divider"
        android:background="@color/main_button_divider"/>

</LinearLayout>