<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_signin_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.rashaka.utils.helpers.views.email.EmailEditText
            android:id="@+id/signin_email_edittext"
            style="@style/LoginEditTextItem"
            android:layout_marginTop="@dimen/login_top_margin"
            android:hint="EMAIL"
            android:maxLength="@integer/email_max_length"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.rashaka.utils.helpers.views.passw.PasswordEditText
            android:id="@+id/signin_password_edittext"
            style="@style/LoginEditTextItem"
            android:layout_marginTop="@dimen/inner_padding_tiny"
            android:hint="PASSWORD"
            android:maxLength="@integer/password_max_length"
            android:inputType="textPassword"
            android:password="true"
            android:imeOptions="actionDone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signin_email_edittext"/>

        <FrameLayout
            android:id="@+id/signin_button"
            style="@style/FrameMidBreeze"
            android:layout_marginTop="@dimen/inner_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signin_password_edittext">

            <TextView
                android:id="@+id/signin_button_text"
                style="@style/LoginEditText"
                android:text="SIGN IN"
                android:textColor="@color/light_black"/>
        </FrameLayout>

        <TextView
            android:id="@+id/signin_forgot_button"
            style="@style/TextMidWhiteSel"
            android:layout_marginTop="@dimen/inner_padding_small"
            android:padding="@dimen/inner_padding_text"
            android:text="FORGOT DETAILS"
            app:layout_constraintLeft_toLeftOf="@+id/signin_button"
            app:layout_constraintTop_toBottomOf="@+id/signin_button"/>

        <TextView
            android:id="@+id/signin_register_button"
            style="@style/TextMidWhiteSel"
            android:layout_marginTop="@dimen/inner_padding_small"
            android:padding="@dimen/inner_padding_text"
            android:text="REGISTER"
            app:layout_constraintRight_toRightOf="@+id/signin_button"
            app:layout_constraintTop_toBottomOf="@+id/signin_button"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>

