<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_password_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <rashakacom.rashaka.utils.helpers.views.email.EmailEditText
            android:id="@+id/password_email_edittext"
            style="@style/LoginEditTextItem"
            android:hint="EMAIL"
            android:imeOptions="actionDone"
            android:layout_marginTop="@dimen/login_top_margin_extra"
            android:maxLength="@integer/email_max_length"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"/>

        <TextView
            android:id="@+id/password_add_text"
            style="@style/MidWhiteText"
            android:text="Add your email to reset your password."
            app:layout_constraintLeft_toLeftOf="@+id/password_email_edittext"
            app:layout_constraintBottom_toTopOf="@+id/password_email_edittext"
            android:layout_marginBottom="@dimen/inner_padding_micro"/>

        <FrameLayout
            android:id="@+id/password_email_reset_button"
            style="@style/FrameMidBreeze"
            android:layout_marginTop="@dimen/inner_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_email_edittext">

            <TextView
                android:id="@+id/password_email_reset_button_text"
                style="@style/LoginEditText"
                android:text="RESET PASSWORD"
                android:textColor="@color/light_black"/>
        </FrameLayout>

        <TextView
            android:id="@+id/password_register_button"
            style="@style/TextMidWhiteSel"
            android:layout_marginTop="@dimen/inner_padding_small"
            android:padding="@dimen/inner_padding_text"
            android:text="SIGN IN"
            app:layout_constraintRight_toRightOf="@+id/password_email_reset_button"
            app:layout_constraintTop_toBottomOf="@+id/password_email_reset_button"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>