<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_register_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <rashakacom.rashaka.utils.helpers.views.name.NameEditText
            android:id="@+id/register_name_edittext"
            style="@style/LoginEditTextItem"
            android:layout_marginTop="@dimen/login_top_margin"
            android:hint="NAME"
            android:maxLength="@integer/name_max_length"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <rashakacom.rashaka.utils.helpers.views.name.NameEditText
            android:id="@+id/register_lname_edittext"
            style="@style/LoginEditTextItem"
            android:layout_marginTop="@dimen/inner_padding_micro"
            android:hint="LAST NAME"
            android:maxLength="@integer/name_max_length"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_name_edittext"/>

        <rashakacom.rashaka.utils.helpers.views.email.EmailEditText
            android:id="@+id/register_email_edittext"
            style="@style/LoginEditTextItem"
            android:layout_marginTop="@dimen/inner_padding_micro"
            android:hint="EMAIL"
            android:maxLength="@integer/email_max_length"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_lname_edittext"/>

        <rashakacom.rashaka.utils.helpers.views.passw.PasswordEditText
            android:id="@+id/register_password_edittext"
            style="@style/LoginEditTextItem"
            android:layout_marginTop="@dimen/inner_padding_micro"
            android:hint="PASSWORD"
            android:maxLength="@integer/password_max_length"
            android:inputType="textPassword"
            android:password="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_email_edittext"
            />

        <rashakacom.rashaka.utils.helpers.views.passw.PasswordEditText
            android:id="@+id/register_password_confirm_edittext"
            style="@style/LoginEditTextItem"
            android:layout_marginTop="@dimen/inner_padding_micro"
            android:hint="CONFIM PASSWORD"
            android:maxLength="@integer/password_max_length"
            android:inputType="textPassword"
            android:password="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_password_edittext"/>

        <rashakacom.rashaka.utils.helpers.views.phone.PhoneEditText
            android:id="@+id/register_phone_edittext"
            style="@style/LoginEditTextItem"
            android:layout_marginTop="@dimen/inner_padding_micro"
            android:hint="PHONE NUMBER"
            android:maxLength="@integer/phone_max_length"
            android:imeOptions="actionDone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_password_confirm_edittext"/>

        <FrameLayout
            android:id="@+id/register_button"
            style="@style/FrameMidBreeze"
            android:layout_marginTop="@dimen/inner_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_phone_edittext">

            <TextView
                android:id="@+id/register_button_text"
                style="@style/LoginEditText"
                android:text="REGISTER"
                android:textColor="@color/light_black"/>
        </FrameLayout>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/register_checkbox_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inner_padding"
            app:buttonTint="@color/text_white"
            app:layout_constraintLeft_toLeftOf="@+id/register_phone_edittext"
            app:layout_constraintTop_toBottomOf="@+id/register_button"/>

        <TextView
            android:id="@+id/register_terms_title"
            style="@style/TextMidWhiteSel"
            android:layout_marginLeft="@dimen/inner_padding_text"
            android:layout_marginTop="@dimen/inner_padding_tiny"
            android:padding="@dimen/inner_padding_text"
            android:text="TERMS AND CONDITIONS"
            app:layout_constraintLeft_toRightOf="@+id/register_checkbox_terms"
            app:layout_constraintTop_toTopOf="@+id/register_checkbox_terms"/>

        <TextView
            android:id="@+id/register_signin_button"
            style="@style/TextMidWhiteSel"
            android:layout_marginTop="@dimen/inner_padding_tiny"
            android:padding="@dimen/inner_padding_text"
            android:text="SIGN IN"
            app:layout_constraintRight_toRightOf="@+id/register_phone_edittext"
            app:layout_constraintTop_toTopOf="@+id/register_checkbox_terms"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
